from flask import Blueprint, render_template, request, redirect, url_for, session, flash
from database import get_connection

admin_bp = Blueprint("admin", __name__, template_folder="admin_panel_bilingual")

# --------------------------
# Admin credentials (demo)
# In production, use hashed passwords and proper auth
# --------------------------
ADMIN_USERNAME = "admin"
ADMIN_PASSWORD = "password"

# --------------------------
# Login
# --------------------------
@admin_bp.route("/login", methods=["GET", "POST"])
def login():
    if request.method == "POST":
        username = request.form.get("username")
        password = request.form.get("password")
        if username == ADMIN_USERNAME and password == ADMIN_PASSWORD:
            session["admin_logged_in"] = True
            return redirect(url_for("admin.dashboard"))
        else:
            flash("Invalid credentials", "error")
            return redirect(url_for("admin.login"))
    return render_template("admin_login_en.html")  # Auto language switching can be added

# --------------------------
# Logout
# --------------------------
@admin_bp.route("/logout")
def logout():
    session.pop("admin_logged_in", None)
    return redirect(url_for("admin.login"))

# --------------------------
# Dashboard
# --------------------------
@admin_bp.route("/dashboard")
def dashboard():
    if not session.get("admin_logged_in"):
        return redirect(url_for("admin.login"))
    conn = get_connection()
    cursor = conn.cursor()
    cursor.execute("SELECT COUNT(*) as total_users FROM users")
    users = cursor.fetchone()["total_users"]
    cursor.execute("SELECT COUNT(*) as total_products FROM products")
    products = cursor.fetchone()["total_products"]
    conn.close()
    return render_template("admin_dashboard_en.html", users=users, products=products)

# --------------------------
# Manage Products
# --------------------------
@admin_bp.route("/products")
def manage_products():
    if not session.get("admin_logged_in"):
        return redirect(url_for("admin.login"))
    conn = get_connection()
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM products")
    products = [dict(row) for row in cursor.fetchall()]
    conn.close()
    return render_template("admin_products_en.html", products=products)

# --------------------------
# Add Product
# --------------------------
@admin_bp.route("/products/add", methods=["GET", "POST"])
def add_product():
    if not session.get("admin_logged_in"):
        return redirect(url_for("admin.login"))
    if request.method == "POST":
        name = request.form.get("name")
        price = float(request.form.get("price"))
        description = request.form.get("description", "")
        image_url = request.form.get("image_url", "")
        conn = get_connection()
        cursor = conn.cursor()
        cursor.execute("INSERT INTO products (name, description, price, image_url) VALUES (?, ?, ?, ?)",
                       (name, description, price, image_url))
        conn.commit()
        conn.close()
        flash("Product added successfully!", "success")
        return redirect(url_for("admin.manage_products"))
    return render_template("admin_products_en.html", products=[])

# --------------------------
# Edit Product
# --------------------------
@admin_bp.route("/products/edit/<int:product_id>", methods=["GET", "POST"])
def edit_product(product_id):
    if not session.get("admin_logged_in"):
        return redirect(url_for("admin.login"))
    conn = get_connection()
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM products WHERE id=?", (product_id,))
    product = cursor.fetchone()
    if request.method == "POST":
        name = request.form.get("name")
        price = float(request.form.get("price"))
        description = request.form.get("description", "")
        image_url = request.form.get("image_url", "")
        cursor.execute("UPDATE products SET name=?, price=?, description=?, image_url=? WHERE id=?",
                       (name, price, description, image_url, product_id))
        conn.commit()
        conn.close()
        flash("Product updated successfully!", "success")
        return redirect(url_for("admin.manage_products"))
    conn.close()
    return render_template("admin_products_en.html", products=[dict(product)])

# --------------------------
# Delete Product
# --------------------------
@admin_bp.route("/products/delete/<int:product_id>", methods=["POST"])
def delete_product(product_id):
    if not session.get("admin_logged_in"):
        return redirect(url_for("admin.login"))
    conn = get_connection()
    cursor = conn.cursor()
    cursor.execute("DELETE FROM products WHERE id=?", (product_id,))
    conn.commit()
    conn.close()
    flash("Product deleted successfully!", "success")
    return redirect(url_for("admin.manage_products"))
