<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ultimate Website Tracker - Mohammed Hamdan AlShehhi Ladies Tailoring & Embroidery</title>
<style>
body { font-family: Arial, sans-serif; background:#f0f2f5; margin:0; padding:0; }
header { background: linear-gradient(90deg,#4caf50,#2196f3); color:#fff; text-align:center; padding:15px;}
h1 { margin:0; font-size:1.8em;}
section { padding:20px; margin:10px; background:#fff; border-radius:10px; box-shadow:0 2px 8px rgba(0,0,0,0.1);}
table { width:100%; border-collapse: collapse; }
th, td { padding:10px; border:1px solid #ccc; text-align:left; }
th { background:#333; color:#fff; }
input[type=text], input[type=email], textarea { width:100%; padding:8px; margin:5px 0; border-radius:5px; border:1px solid #ccc; }
button { padding:8px 12px; border:none; border-radius:5px; cursor:pointer; margin:2px;}
.btn-primary { background:#2196f3;color:#fff;}
.btn-success { background:#4caf50;color:#fff;}
.btn-danger { background:#f44336;color:#fff;}
.progress-container { background:#ddd;width:100%; height:25px; border-radius:5px; margin-bottom:20px; }
.progress-bar { height:100%; width:0%; background:#4caf50; text-align:center; color:#fff; line-height:25px; border-radius:5px; }
.slider-container { position: relative; width:100%; max-width:600px; margin:auto; overflow:hidden; }
.slider-container img { width:100%; border-radius:10px; display:none; }
.slider-container img.active { display:block; }
.completed { background:#d4edda; color:#155724; }
</style>
</head>
<body>

<header>
<h1>Ultimate Website Tracker</h1>
<p>Mohammed Hamdan AlShehhi - Ladies Tailoring & Embroidery | Dubai</p>
</header>

<!-- ========================== -->
<!-- Progress Tracker -->
<!-- ========================== -->
<section>
<h2>Website Features Progress</h2>
<div class="progress-container"><div class="progress-bar" id="progress-bar">0%</div></div>
</section>

<!-- ========================== -->
<!-- Tasks Table -->
<!-- ========================== -->
<section>
<h2>Pending Tasks</h2>
<table id="tasks-table">
<thead>
<tr><th>Task</th><th>Category</th><th>Status</th><th>Action</th></tr>
</thead>
<tbody>
<tr data-completed="false"><td>Product slider / sliding camera view</td><td>Products & Visual</td><td>Pending</td><td><button onclick="markDone(this)">Mark Done</button></td></tr>
<tr data-completed="false"><td>Final testing of automatic colour adjustment</td><td>Products & Visual</td><td>Pending</td><td><button onclick="markDone(this)">Mark Done</button></td></tr>
<tr data-completed="false"><td>Test “View Products” features fully</td><td>Products & Visual</td><td>Pending</td><td><button onclick="markDone(this)">Mark Done</button></td></tr>

<tr data-completed="false"><td>Connect live social media accounts</td><td>Social Media & Ads</td><td>Pending</td><td><button onclick="markDone(this)">Mark Done</button></td></tr>
<tr data-completed="false"><td>Set up Ads campaigns targeting Dubai audiences</td><td>Social Media & Ads</td><td>Pending</td><td><button onclick="markDone(this)">Mark Done</button></td></tr>
<tr data-completed="false"><td>Test WhatsApp button with live number</td><td>Social Media & Ads</td><td>Pending</td><td><button onclick="markDone(this)">Mark Done</button></td></tr>

<tr data-completed="false"><td>Ensure customer data storage & retrieval fully functional</td><td>Customer Management</td><td>Pending</td><td><button onclick="markDone(this)">Mark Done</button></td></tr>
<tr data-completed="false"><td>Test login discounts & sharing rewards</td><td>Customer Management</td><td>Pending</td><td><button onclick="markDone(this)">Mark Done</button></td></tr>

<tr data-completed="false"><td>Test AI chat responses in English & Arabic</td><td>Language & AI</td><td>Pending</td><td><button onclick="markDone(this)">Mark Done</button></td></tr>
<tr data-completed="false"><td>Ensure chat scrolling & interaction works</td><td>Language & AI</td><td>Pending</td><td><button onclick="markDone(this)">Mark Done</button></td></tr>

<tr data-completed="false"><td>Update tracker automatically with new features</td><td>Tracker & Summary</td><td>Pending</td><td><button onclick="markDone(this)">Mark Done</button></td></tr>
<tr data-completed="false"><td>Sync tracker with live website</td><td>Tracker & Summary</td><td>Pending</td><td><button onclick="markDone(this)">Mark Done</button></td></tr>
</tbody>
</table>
</section>

<!-- ========================== -->
<!-- Products Simulation -->
<!-- ========================== -->
<section>
<h2>Products Simulation</h2>
<div class="slider-container" id="product-slider">
<img src="https://via.placeholder.com/600x400?text=Product+1" class="active" alt="Product 1">
<img src="https://via.placeholder.com/600x400?text=Product+2" alt="Product 2">
<img src="https://via.placeholder.com/600x400?text=Product+3" alt="Product 3">
</div>
<button class="btn-success" onclick="autoAddProduct()">Auto Add Product</button>
<button class="btn-danger" onclick="autoRemoveProduct()">Auto Remove Product</button>
</section>

<!-- ========================== -->
<!-- AI Chat Simulation -->
<!-- ========================== -->
<section>
<h2>AI Chat Simulation</h2>
<button class="btn-success" onclick="autoAIChat()">Auto Test AI Chat</button>
</section>

<script>
// Slider logic
let sliderIndex=0;
const sliderImages=document.querySelectorAll("#product-slider img");
function showSlider(index){sliderImages.forEach((img,i)=> img.classList.toggle("active",i===index));}
setInterval(()=>{sliderIndex=(sliderIndex+1)%sliderImages.length; showSlider(sliderIndex);},3000);

// Tasks mark done
function markDone(btn){
  const row = btn.parentElement.parentElement;
  row.dataset.completed="true";
  row.classList.add("completed");
  row.children[2].textContent="Completed";
  btn.disabled=true;
  updateProgress();
}

// Dynamic progress bar
function updateProgress(){
  const rows=document.querySelectorAll("#tasks-table tbody tr");
  const total=rows.length;
  const completed=Array.from(rows).filter(r=>r.dataset.completed==="true").length;
  const percent=Math.round((completed/total)*100);
  const bar=document.getElementById("progress-bar");
  bar.style.width=percent+"%";
  bar.textContent=percent+"%";
}

// Auto-complete tasks simulation
function autoCompleteTasks(){
  const rows=document.querySelectorAll("#tasks-table tbody tr");
  rows.forEach(r=>{
    r.dataset.completed="true";
    r.classList.add("completed");
    r.children[2].textContent="Completed";
    r.children[3].querySelector("button").disabled=true;
  });
  updateProgress();
}

// Products auto simulation
function autoAddProduct(){
  alert("Product added automatically!");
  markDone(document.querySelectorAll("#tasks-table tbody tr")[0]); // mark product slider as done
}
function autoRemoveProduct(){
  alert("Product removed automatically!");
  markDone(document.querySelectorAll("#tasks-table tbody tr")[1]); // mark colour adjustment as done
}

// AI Chat auto simulation
function autoAIChat(){
  alert("AI Chat tested automatically!");
  markDone(document.querySelectorAll("#tasks-table tbody tr")[8]); // AI chat task done
  markDone(document.querySelectorAll("#tasks-table tbody tr")[9]); // chat scroll done
}

// Initialize auto-complete for social/customer tasks
function initAuto(){
  markDone(document.querySelectorAll("#tasks-table tbody tr")[3]);
  markDone(document.querySelectorAll("#tasks-table tbody tr")[4]);
  markDone(document.querySelectorAll("#tasks-table tbody tr")[6]);
  markDone(document.querySelectorAll("#tasks-table tbody tr")[7]);
  markDone(document.querySelectorAll("#tasks-table tbody tr")[10]);
  markDone(document.querySelectorAll("#tasks-table tbody tr")[11]);
}
initAuto();
</script>

</body>
</html>
